<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toold="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/parent_activity_margin">

    <TextView
        android:id="@+id/book_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:text="Book Name"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="$20"/>
        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/button_label"
            android:backgroundTint="@color/colorPrimary"
            android:hapticFeedbackEnabled="true"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantity_label"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/stock"
            tools:text="In Stock" />
        <TextView
            android:id="@+id/quantity"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="10"/>
    </LinearLayout>

</LinearLayout>